<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid plum;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        
        }
        @media screen and (max-width:577px) and (min-width: 900px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid lightcoral;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger2.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger2.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolor similique ut aliquid vel eveniet aspernatur libero repellat molestiae modi delectus facere laboriosam porro quae dolorem voluptas. Ipsam, error doloremque?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Commodi hic voluptatum aliquid doloremque itaque asperiores rem, reiciendis porro sit, quas quasi mollitia quaerat obcaecati odio laudantium dolor dicta sapiente quidem, perferendis blanditiis autem. Dicta, quis vel? Est, reiciendis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Suscipit eum nesciunt velit, impedit quo et dolor, at nihil pariatur magni dignissimos! Inventore doloremque excepturi mollitia officia ipsum ratione, adipisci, consectetur velit ex dolor, et veritatis odio libero quaerat?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Ab quod itaque placeat expedita deleniti voluptatibus temporibus, similique explicabo unde ea non enim dolorum tempora cupiditate consectetur animi, debitis nam dolore suscipit eius facere voluptas illum molestias! Repudiandae, laboriosam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Incidunt laudantium, ad ex et vel corrupti magni. Labore quidem ut, vero est suscipit magnam accusantium esse quo dicta sunt error, officiis iusto, odio iure temporibus fuga laboriosam vitae reprehenderit.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Unde laboriosam, dolorem voluptatibus odit debitis ut officia consectetur voluptatem rem? Exercitationem modi minima ad a accusamus incidunt quis iure repellendus dolorum facilis, nulla vero! Unde natus dolore impedit laudantium.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Explicabo neque numquam nesciunt natus qui deserunt vel aut in quibusdam! Velit quae iste placeat eius? Provident quasi, nemo consectetur vel porro blanditiis ratione aperiam inventore magnam aspernatur eveniet accusamus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Quis repellat voluptas odit ipsam, ut omnis soluta sunt temporibus molestias provident sint a officiis, officia vel, culpa quo laudantium numquam veritatis commodi placeat laborum cum adipisci qui. Sit, ea.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Tempore quos laborum corrupti animi ad fugit deleniti, praesentium ducimus atque beatae iste, laudantium necessitatibus odio libero fuga porro voluptate labore excepturi maxime sit vitae eligendi unde. Temporibus, impedit dolor.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Neque temporibus ullam vitae animi adipisci, corporis dolorem, delectus rerum itaque odit beatae quo voluptatum? Placeat temporibus ad officia pariatur quod dolorum enim. Recusandae rerum ipsam est quasi, explicabo voluptates.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Sapiente aut qui praesentium nostrum nam quibusdam suscipit molestiae nisi enim odio maxime perspiciatis voluptatibus, beatae fugit voluptas, atque libero delectus veniam veritatis omnis aliquid repellendus quam. Reprehenderit, maiores quos?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Facere ullam ratione doloribus sapiente. Nostrum temporibus minima corrupti placeat aliquid quo hic quod fugit perferendis tempora maxime adipisci facere dolorum exercitationem cumque facilis praesentium, alias totam recusandae eum laborum?</p>
                <button>Order Now</button>
            </div>
        </div> 
    </section>
</body>
</html>